In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
c=("moved_same_state.csv")
v=("moved_between_states.csv")

In [5]:
control=pd.read_csv(c)
variant=pd.read_csv(v)

,Geography ID,Census Tract,State,County,Region,Division,Total Population,Total U.S. Citizens (Native),Total U.S. Citizens (Naturalized),Total Non-Citizens,Married,Never Married,Separated,Divorced,Widowed,Less than a High School Graduate,High School Graduate (or its Equivalency),Some College or Associate's Degree,Bachelor's Degree,Graduate or Professional Degree
0,1400000US01001020100,201.00,Alabama,Autauga County,South,East South Central,3.1,3.1,NaN,0.0,3.1,3.7,3.1,4.8,0.0,0.0,6.2,2.3,0.0,0.0
1,1400000US01001020200,202.00,Alabama,Autauga County,South,East South Central,9.3,9.3,NaN,NaN,5.7,3.2,9.5,6.9,0.0,5.4,6.6,8.4,4.3,4.5
2,1400000US01001020300,203.00,Alabama,Autauga County,South,East South Central,0.7,0.8,NaN,0.0,1.0,2.9,0.0,0.0,0.0,0.0,1.0,1.5,0.0,0.0
3,1400000US01001020400,204.00,Alabama,Autauga County,South,East South Central,1.7,1.8,0.0,0.0,1.1,1.1,1.0,0.0,4.1,0.0,0.5,1.3,1.4,3.8
4,1400000US01001020501,205.01,Alabama,Autauga County,South,East South Central,3.2,3.4,0.0,0.0,3.6,12.7,0.0,1.5,0.0,13.8,0.6,0.0,0.0,15.8

In [7]:
control.head()
variant.head()

,Geography ID,Census Tract,State,County,Region,Division,Total Population,Total U.S. Citizens (Native),Total U.S. Citizens (Naturalized),Total Non-Citizens,Married,Never Married,Separated,Divorced,Widowed,Less than a High School Graduate,High School Graduate (or its Equivalency),Some College or Associate's Degree,Bachelor's Degree,Graduate or Professional Degree
0,1400000US01001020100,201.00,Alabama,Autauga County,South,East South Central,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1400000US01001020200,202.00,Alabama,Autauga County,South,East South Central,0.4,0.4,NaN,NaN,0.4,0.0,1.4,0.0,0.0,5.4,0.0,0.0,0.0,0.0
2,1400000US01001020300,203.00,Alabama,Autauga County,South,East South Central,2.4,2.4,NaN,0.0,3.0,1.1,0.0,14.5,0.0,0.0,8.4,2.3,0.0,0.0
3,1400000US01001020400,204.00,Alabama,Autauga County,South,East South Central,1.7,1.8,0.0,0.0,1.6,0.0,2.6,0.0,0.0,0.0,3.1,0.0,1.2,5.3
4,1400000US01001020501,205.01,Alabama,Autauga County,South,East South Central,3.2,3.5,0.0,0.0,3.6,9.4,1.6,0.0,3.5,0.0,0.0,11.7,5.1,0.0

In [8]:
county = pd.DataFrame()
state = pd.DataFrame()
division = pd.DataFrame()
region = pd.DataFrame()

In [9]:
state["Relocated Within State"] = control.groupby("State")["Total Population"].sum()
state["Relocated Between States"] = variant.groupby("State")["Total Population"].sum()

state.head()

            Relocated Within State  Relocated Between States
State
Alabama                     4230.3                    3191.1
Alaska                       469.6                     700.9
Arizona                     3102.0                    6677.5
Arkansas                    2946.8                    1934.1
California                 25451.9                   11529.7

In [10]:
cny = state.loc[["California", "New York"]]

cny

            Relocated Within State  Relocated Between States
State
California                 25451.9                   11529.7
New York                   14816.3                    7206.8

In [11]:
t_stat, p_value = stats.ttest_ind(cny["Relocated Within State"], cny["Relocated Between States"])

print("t-statistic:", t_stat)
print("p-value:", p_value)

t-statistic: 1.875490757035505
p-value: 0.20155480459249203

In [14]:
d = control[(control["State"] == "California") | (variant["State"] == "New York")]

cny2 = pd.DataFrame()
cny2["Total U.S. Citizens (Naturalized)"] = d.groupby("State")["Total U.S. Citizens (Naturalized)"].sum()
cny2["Total Non-Citizens"] = d.groupby("State")["Total Non-Citizens"].sum()

cny2

            Total U.S. Citizens (Naturalized)  Total Non-Citizens
State
California                            20972.7             28069.4
New York                              13930.0             19412.7

In [15]:
t_stat, p_value = stats.ttest_ind(cny2["Total U.S. Citizens (Naturalized)"], cny2["Total Non-Citizens"])

print("t-statistic:", t_stat)
print("p-value:", p_value)

t-statistic: -1.1272204191762456
p-value: 0.37670532983767413

In [17]:
cny3 = pd.DataFrame()
cny3["Total U.S. Citizens (Native)"] = d.groupby("State")["Total U.S. Citizens (Native)"].sum()
cny3["Total U.S. Citizens (Naturalized)"] = cny2["Total U.S. Citizens (Naturalized)"]

cny3

            Total U.S. Citizens (Native)  Total U.S. Citizens (Naturalized)
State
California                       26749.0                            20972.7
New York                         15311.4                            13930.0

In [18]:
t_stat, p_value = stats.ttest_ind(cny3["Total U.S. Citizens (Native)"], cny3["Total U.S. Citizens (Naturalized)"])

print("t-statistic:", t_stat)
print("p-value:", p_value)

t-statistic: 0.5328846105405418
p-value: 0.6473950862457037

In [19]:
region["High School Graduate (or its Equivalency)"] = control.groupby("Region")["High School Graduate (or its Equivalency)"].sum()
region["Bachelor's Degree"] = control.groupby("Region")["Bachelor's Degree"].sum()

nem = region.loc[region.index.isin(["Northeast", "South"])]
# nem

In [20]:
t_stat, p_value = stats.ttest_ind(nem["High School Graduate (or its Equivalency)"], nem["Bachelor's Degree"])

print("t-statistic:", t_stat)
print("p-value:", p_value)

t-statistic: -0.14838883965105612
p-value: 0.8956461212363281

In [21]:
division["Never Married"] = control.groupby("Division")["Never Married"].sum()
division["Married"] = control.groupby("Division")["Married"].sum()

sam = division.loc[division.index.isin(["South Atlantic", "Mountain"])]
# sam

In [22]:
t_stat, p_value = stats.ttest_ind(sam["Never Married"], sam["Married"])

print("t-statistic:", t_stat)
print("p-value:", p_value)

t-statistic: 0.4439749639053858
p-value: 0.7004755993837323

In [23]:
county["Never Married"] = control.groupby("County")["Never Married"].sum()
county["Married"] = control.groupby("County")["Married"].sum()

# home = county.loc[county.index.isin(["Your Home county", "Home County 2"])]